<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Math," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="约定​   先说一个大坑吧，矩阵求导有两种布局（layout）：分子布局（numerator layout，也叫Jacobian formulation）和分母布局（denominator layout，也叫Hessian formulation），两者互为转置，个人理解就是谁先对谁展开的问题，关于这两者的详细区别见维基百科。为什么说是坑呢？因为不同书可能会用不同的布局，对同一个公式理解起来就非常">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵求导笔记">
<meta property="og:url" content="http://yoursite.com/2016/08/12/Matrix-Calculus/index.html">
<meta property="og:site_name" content="yu's blog">
<meta property="og:description" content="约定​   先说一个大坑吧，矩阵求导有两种布局（layout）：分子布局（numerator layout，也叫Jacobian formulation）和分母布局（denominator layout，也叫Hessian formulation），两者互为转置，个人理解就是谁先对谁展开的问题，关于这两者的详细区别见维基百科。为什么说是坑呢？因为不同书可能会用不同的布局，对同一个公式理解起来就非常">
<meta property="og:updated_time" content="2017-03-05T09:23:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵求导笔记">
<meta name="twitter:description" content="约定​   先说一个大坑吧，矩阵求导有两种布局（layout）：分子布局（numerator layout，也叫Jacobian formulation）和分母布局（denominator layout，也叫Hessian formulation），两者互为转置，个人理解就是谁先对谁展开的问题，关于这两者的详细区别见维基百科。为什么说是坑呢？因为不同书可能会用不同的布局，对同一个公式理解起来就非常">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/12/Matrix-Calculus/"/>


<meta name="baidu-site-verification" content="acIrrL46pW" />
<meta name="google-site-verification" content="bAScbhSnrsQUzj56j_ruALa4WGdo01SwixJPX6bQTZA" />
  <title> 矩阵求导笔记 | yu's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_cn">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b70774abdb17664d4e462c00605e4c49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yu's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                矩阵求导笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-12T15:24:48+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/Matrix-Calculus/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/Matrix-Calculus/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/12/Matrix-Calculus/" class="leancloud_visitors" data-flag-title="矩阵求导笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h2><p>​   先说一个大坑吧，矩阵求导有两种布局（layout）：分子布局（numerator layout，也叫Jacobian formulation）和分母布局（denominator layout，也叫Hessian formulation），两者互为转置，个人理解就是谁先对谁展开的问题，关于这两者的详细区别见<a href="https://en.wikipedia.org/wiki/Matrix_calculus" target="_blank" rel="external">维基百科</a>。为什么说是坑呢？因为不同书可能会用不同的布局，对同一个公式理解起来就非常费解，我在刚学的时候真是一头雾水，甚至同一本书里面也会同时使用这两种布局（比如著名的<a href="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf" target="_blank" rel="external">The Matrix Cookbook</a>）。没有特别说明的话，本文使用分母布局，向量为列向量。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>scalar $y$</td>
<td>vector $\mathbf y \in \mathbb R^m$</td>
<td>matrix $\mathbf Y \in \mathbb R^{m\times n}$</td>
</tr>
<tr>
<td>scalar $x$</td>
<td>scalar</td>
<td>${\partial \mathbf y \over \partial x} \in \mathbb R^{m}$</td>
<td>${\partial \mathbf Y \over \partial x} \in \mathbb R^{n\times m}$仅分子布局</td>
</tr>
<tr>
<td>vector $\mathbf x \in \mathbb R^n$</td>
<td>${\partial y \over \partial \mathbf x} \in \mathbb R^n$</td>
<td>${\partial \mathbf y \over \partial \mathbf x} \in \mathbb R^{n\times m}$</td>
<td></td>
</tr>
<tr>
<td>matrix $\mathbf X \in \mathbb R^{p\times q}$</td>
<td>${\partial y \over \partial \mathbf X} \in \mathbb R^{p\times q}$</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><h3 id="向量对标量求导-标量对向量求导"><a href="#向量对标量求导-标量对向量求导" class="headerlink" title="向量对标量求导, 标量对向量求导"></a>向量对标量求导, 标量对向量求导</h3><p>​   结果都是向量，不同的是一个是行向量一个是列向量</p>
<p>$$<br>\begin{align}<br>\left[ {\partial \mathbf{x} \over \partial a} \right]_i &amp;= {\partial x_i \over \partial a} \<br>\left[ {\partial  a \over \partial \mathbf{x}} \right]_i &amp;= {\partial a \over \partial x_i} \<br>{\partial \mathbf  y \over \partial a} &amp;= \begin{bmatrix}<br>{\partial y_1 \over \partial a} &amp; {\partial y_2 \over \partial a} &amp; \cdots &amp; {\partial y_m \over \partial a} \end{bmatrix} \<br>{\partial  a \over \partial \mathbf y} &amp;= \begin{bmatrix}<br>{\partial a \over \partial y_1} \<br>{\partial a \over \partial y_2} \ \vdots \ {\partial a \over \partial y_m} \<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<h3 id="矩阵对标量求导，标量对矩阵求导"><a href="#矩阵对标量求导，标量对矩阵求导" class="headerlink" title="矩阵对标量求导，标量对矩阵求导"></a>矩阵对标量求导，标量对矩阵求导</h3><p>​   结果都是矩阵，其元素为：<br>$$<br>\begin{align}<br>\left[ {\partial x \over \partial \mathbf{A}} \right]<em>{ij} &amp;= {\partial x \over \partial a</em>{ij} } \<br>\left[ {\partial \mathbf{A} \over \partial x} \right]<em>{ij} &amp;= {\partial a</em>{ji} \over \partial x} \<br>\frac{\partial y}{\partial\mathbf{X}} &amp;= \begin{bmatrix} \frac{\partial y}{\partial x<em>{11}} &amp; \frac{\partial y}{\partial x</em>{12}} &amp; \cdots &amp; \frac{\partial y}{\partial x<em>{1n}}\<br>\frac{\partial y}{\partial x</em>{21}} &amp; \frac{\partial y}{\partial x<em>{22}} &amp; \cdots &amp; \frac{\partial y}{\partial x</em>{2n}}\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots\<br>\frac{\partial y}{\partial x<em>{m1}} &amp; \frac{\partial y}{\partial x</em>{m2}} &amp; \cdots &amp; \frac{\partial y}{\partial x<em>{mn}}<br>\end{bmatrix} \<br>\frac{\partial\mathbf{Y}}{\partial x} &amp;= \begin{bmatrix}\frac{\partial y</em>{11}}{\partial x} &amp; \frac{\partial y<em>{21}}{\partial x} &amp; \cdots &amp; \frac{\partial y</em>{m1}}{\partial x}\<br>\frac{\partial y<em>{12}}{\partial x} &amp; \frac{\partial y</em>{22}}{\partial x} &amp; \cdots &amp; \frac{\partial y<em>{m2}}{\partial x}\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>\frac{\partial y</em>{1n}}{\partial x} &amp; \frac{\partial y<em>{2n}}{\partial x} &amp; \cdots &amp; \frac{\partial y</em>{mn}}{\partial x}<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<h3 id="向量对向量求导"><a href="#向量对向量求导" class="headerlink" title="向量对向量求导"></a>向量对向量求导</h3><p>​   结果是个矩阵<br>$$<br>\begin{align}<br>\begin{bmatrix}\frac{\partial\mathbf{y}} {\partial\mathbf{x}}\end{bmatrix} _{ij} &amp;=<br>{\partial y_j \over \partial x_i} \<br>\frac{\partial\mathbf{y}}{\partial\mathbf{x}} &amp;= \begin{bmatrix}<br>{\partial \mathbf y \over x_1} \<br>{\partial \mathbf y \over x_2} \<br>\vdots \<br>{\partial \mathbf y \over x<em>n} \<br>\end{bmatrix} = \begin{bmatrix}<br>\frac{\partial y</em>{1}}{\partial x<em>{1}} &amp; \frac{\partial y</em>{2}}{\partial x<em>{1}} &amp; \cdots &amp; \frac{\partial y</em>{m}}{\partial x<em>{1}}\<br>\frac{\partial y</em>{1}}{\partial x<em>{2}} &amp; \frac{\partial y</em>{2}}{\partial x<em>{2}} &amp; \cdots &amp; \frac{\partial y</em>{m}}{\partial x<em>{2}}\<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots\<br>\frac{\partial y</em>{1}}{\partial x<em>{n}} &amp; \frac{\partial y</em>{2}}{\partial x<em>{n}} &amp; \cdots &amp; \frac{\partial y</em>{m}}{\partial x_{n}}<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<h3 id="求导方法"><a href="#求导方法" class="headerlink" title="求导方法"></a>求导方法</h3><p>​   时刻要注意维数匹配</p>
<p>​   1.首先看求导类型是哪一类（标量对矩阵、标量对向量等等），这样可以确定结果的维数。</p>
<p>​   2.展开计算被求导的式子（分母）。</p>
<p>​   3.求结果的每一项。</p>
<p>​   4.比对得到求导结果。</p>
<h3 id="牛刀小试"><a href="#牛刀小试" class="headerlink" title="牛刀小试"></a>牛刀小试</h3><p>​   让我们从定义出发，来求一个常用的：<br>$$<br>{\partial \mathbf x^{\rm T} \mathbf A \mathbf x \over \partial \mathbf x }<br>$$<br>​   其中$\mathbf x \in \mathbb R^m,\mathbf A \in \mathbb R^{m\times m}$，$\mathbf A$与$\mathbf x$无关。</p>
<p>​       step1：是标量对向量求导，因此结果应该是列向量，维数和x一样。</p>
<p>​       step2： 展开分母<br>$$<br>\text{let} f = \mathbf{x}^{\mathrm{T}}\mathbf{Ax} = \sum_i \sum_j x<em>i A</em>{ij} x_j \in \mathbb R<br>$$<br>​       step3：求结果的一项<br>$$<br>\left[ {\partial \mathbf x^{\rm T} \mathbf A \mathbf x \over \partial \mathbf x} \right]_p = {\partial f \over \partial x<em>p} = \sum</em>{i\neq p} x<em>i A</em>{ip} + \sum<em>{j \neq p} A</em>{pj} x<em>j  + 2A</em>{pp} x_p= \sum<em>i (A</em>{ip} + A_{pi})x_i<br>$$<br>​       step4：比对得到求导结果<br>$$<br>{\partial \mathbf x^{\rm T} \mathbf A \mathbf x \over \partial \mathbf x } = (\mathbf A + \bf A^{\rm T}) \bf x<br>$$</p>
<p>​   更一般的，对于$\bf u \in \mathbb R^m, \bf v \in \mathbb R^n, \bf A \in \mathbb R^{m\times n}$，$\bf u$和$\bf v$和$\bf x$有关，$\bf A$与$\bf x$无关，有：<br>$$<br>{\partial \mathbf u^{\rm T} \mathbf A \mathbf v \over \partial \mathbf x } = {\partial \bf u \over \partial x} \bf {Av} + {\partial v \over \partial x} \bf A^{\rm T} \bf u<br>$$<br>​   详细过程参见ref4 (11)</p>
<h3 id="链式法则"><a href="#链式法则" class="headerlink" title="链式法则"></a>链式法则</h3><p>​   Todo</p>
<h2 id="公式速查"><a href="#公式速查" class="headerlink" title="公式速查"></a>公式速查</h2><p>​   对向量求导（$\mathbf a$相对于$\mathbf x$为常数）<br>$$<br>\begin{align}<br>{\partial \mathbf x^{\rm T} \mathbf a  \over \partial \mathbf x}  &amp;= {\partial \mathbf a \mathbf x^{\rm T}  \over \partial \mathbf x} = \mathbf{a}  \tag{1.1}\<br>{\partial \bf A \bf x \over \partial \mathbf x} &amp;= \mathbf{A}^{\rm T}  \tag{1.2} \<br>{\partial \mathbf x^{\rm T} \mathbf A \over \partial \mathbf x} &amp;= \mathbf{A}  \tag{1.3} \<br>{\partial \mathbf x^{\rm T} \mathbf A \mathbf x \over \partial \mathbf x } &amp;= (\mathbf A + \mathbf A^{\rm T}) \mathbf{x} \tag{1.4} \<br>{\partial \mathbf x^{\rm T} \mathbf A \mathbf x \over \partial \mathbf x } &amp;= 2 \mathbf A \mathbf{x} \text{ if } \mathbf A \text{ is symmetric} \tag{1.5} \<br>{\partial \mathbf u^{\rm T} \mathbf A \mathbf v \over \partial \mathbf x } &amp;= {\partial \mathbf u \over \partial \mathbf x} \mathbf {Av} + {\partial \mathbf v \over \partial \mathbf x} \mathbf A^{\rm T} \mathbf u \tag{1.6} \<br>\end{align}<br>$$<br>​   对矩阵求导（$\mathbf {a,b}$相对于$\mathbf X$为常数）</p>
<p>$$<br>\begin{align}<br>{\partial \mathbf a^T \mathbf X \mathbf b \over \partial \mathbf X}  &amp;= \mathbf a \mathbf b^T \tag{2.1}\<br>{\partial \mathbf a^T \mathbf X^T \mathbf b \over \partial \mathbf X}  &amp;= {\partial \mathbf b^T \mathbf X \mathbf a \over \partial \mathbf X}= \mathbf b\mathbf a^T \tag{2.2}\<br>{\partial \mathbf a^T \mathbf X \mathbf a \over \partial \mathbf X} &amp; = {\partial \mathbf a^T \mathbf X^T \mathbf a \over \partial \mathbf X} =\mathbf a \mathbf a^T \tag{2.3}\<br>\end{align}<br>$$<br>​   前4个来自于The Matrix Book，69~72</p>
<p>​   （1.3）的证明：<br>$$<br>\begin{align}<br>[\mathbf x^{\rm T} \mathbf A]_p &amp;= \sum<em>i A</em>{ip} x<em>i \<br>\left[ {\partial \mathbf x^{\rm T} \mathbf A \over \partial \mathbf x} \right]</em>{pq} &amp;= {\partial \sum<em>i A</em>{iq} x_i \over \partial x<em>p} = A</em>{pq} \<br>\end{align}<br>$$</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a href="http://www.cnblogs.com/huashiyiqike/p/3568922.html" target="_blank" rel="external">http://www.cnblogs.com/huashiyiqike/p/3568922.html</a></p>
<p>[2] <a href="http://xuehy.github.io/2014/04/18/2014-04-18-matrixcalc/" target="_blank" rel="external">http://xuehy.github.io/2014/04/18/2014-04-18-matrixcalc/</a></p>
<p>[3] wiki <a href="https://en.wikipedia.org/wiki/Matrix_calculus" target="_blank" rel="external">https://en.wikipedia.org/wiki/Matrix_calculus</a></p>
<p>[4] <a href="http://www.kamperh.com/notes/kamper_matrixcalculus13.pdf" target="_blank" rel="external">http://www.kamperh.com/notes/kamper_matrixcalculus13.pdf</a></p>
<p>[5] The Matrix Cookbook <a href="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf" target="_blank" rel="external">https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/PBR/" rel="prev" title="PBR从原理到实现">
                PBR从原理到实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/12/Matrix-Calculus/"
           data-title="矩阵求导笔记" data-url="http://yoursite.com/2016/08/12/Matrix-Calculus/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yunkang Yu" />
          <p class="site-author-name" itemprop="name">Yunkang Yu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#约定"><span class="nav-number">1.</span> <span class="nav-text">约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量对标量求导-标量对向量求导"><span class="nav-number">2.1.</span> <span class="nav-text">向量对标量求导, 标量对向量求导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵对标量求导，标量对矩阵求导"><span class="nav-number">2.2.</span> <span class="nav-text">矩阵对标量求导，标量对矩阵求导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量对向量求导"><span class="nav-number">2.3.</span> <span class="nav-text">向量对向量求导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求导方法"><span class="nav-number">2.4.</span> <span class="nav-text">求导方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#牛刀小试"><span class="nav-number">2.5.</span> <span class="nav-text">牛刀小试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式法则"><span class="nav-number">2.6.</span> <span class="nav-text">链式法则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式速查"><span class="nav-number">3.</span> <span class="nav-text">公式速查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunkang Yu</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yushroom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("E6GuXGwiwwWf8JP8Yo64znzg-gzGzoHsz", "LSFjOWifazOb8Redn1anx1jx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
